{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Server=MSI;Database=Tutorial;Integrated Security=true;TrustServerCertificate=True;"
  }


}

